server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 与后端一致的上传大小限制
    client_max_body_size 10m;

    # 安全响应头
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'self'" always;

    # gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml application/javascript application/json application/xml application/xml+rss image/svg+xml;

    # index.html 不缓存，保证用户始终拿到最新版本入口
    location = /data-tool-mcp-ui/index.html {
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'self'" always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        expires 0;
    }

    # 带哈希的静态资源（vite 输出形如 name-hash.ext）— immutable 长缓存
    location ~* ^/data-tool-mcp-ui/.+[-_][a-zA-Z0-9]{6,}\.(js|css|png|jpe?g|gif|svg|ico|woff2?|ttf|eot)$ {
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'self'" always;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        expires 1y;
        access_log off;
        try_files $uri =404;
    }

    # 前端 SPA（vite base = /data-tool-mcp-ui/）
    location /data-tool-mcp-ui/ {
        try_files $uri $uri/ /data-tool-mcp-ui/index.html;
    }

    # 后端 Admin API（/admin 路由，由 data_tool_mcp 的 admin router 提供）
    location /admin/ {
        proxy_pass ${BACKEND_URL}/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MCP 端点（如经此外层统一入口访问：SSE / streamable / toolset 前缀）
    location ~ ^/(sse|message)(/.*)?$ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
    location ~ ^/[^/]+/?$ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # 兜底：未匹配的静态资源回落到 SPA
    location / {
        try_files $uri $uri/ /data-tool-mcp-ui/index.html;
    }
}
