server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 与后端一致的上传大小限制
    client_max_body_size 10m;

    # 安全响应头(server 级默认值)
    # 注意: nginx 的 add_header 在子 location 中会覆盖父级(非继承),
    # 因此下面每个 location 都必须显式重复这些头, 否则安全头会丢失。
    # 如需集中维护, 可拆为 include 片段并同步修改 Dockerfile 复制该文件。
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'self'" always;

    # gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml application/javascript application/json application/xml application/xml+rss image/svg+xml application/wasm application/manifest+json;

    # 浏览器默认请求的根级静态文件: 直接 404, 防止被 MCP Streamable regex 误代理到后端污染日志
    location = /favicon.ico { access_log off; log_not_found off; return 404; }
    location = /robots.txt { access_log off; log_not_found off; return 404; }

    # index.html 不缓存, 保证用户始终拿到最新版本入口
    location = /data-tool-mcp-ui/index.html {
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'self'" always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        expires 0;
    }

    # 前端 SPA 与静态资源(vite base = /data-tool-mcp-ui/)
    # 使用 ^~ 前缀匹配, 跳过后续 regex location,
    # 避免 /data-tool-mcp-ui/assets/xxx/ 等多段路径被 MCP Streamable regex 误代理
    location ^~ /data-tool-mcp-ui/ {
        # 带哈希的静态资源(vite 输出形如 name-hash.ext) — immutable 长缓存
        location ~* ^/data-tool-mcp-ui/.+[-_][a-zA-Z0-9]{6,}\.(js|css|png|jpe?g|gif|svg|ico|woff2?|ttf|eot)$ {
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;
            add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'self'" always;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            expires 1y;
            access_log off;
            try_files $uri =404;
        }
        # SPA fallback
        try_files $uri $uri/ /data-tool-mcp-ui/index.html;
    }

    # 后端 Admin API(/mcp-api 路由, 由 data_tool_mcp 的 admin router 提供)
    # 注意: 此前缀刻意避开 /admin, 以免与公司外层网关常用的 /admin 部署路径冲突,
    # 否则会出现 /admin/admin/... 双层 admin 路径。
    # 使用 ^~ 跳过 regex, 防止 /mcp-api/sources/ 等多段路径被 Streamable regex 误代理
    location ^~ /mcp-api/ {
        proxy_pass ${BACKEND_URL}/mcp-api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # MCP 端点 — SSE / message 路由(含 toolset 前缀和 system/env/source 多段路径)
    # 后端注册路由(mcp_routes.py):
    #   GET  /sse, /{toolset}/sse, /{sys}/{env}/{src}/sse, /{sys}/{src}/sse
    #   POST /message, /{toolset}/message, /{sys}/{env}/{src}/message, /{sys}/{src}/message
    # 正则 ^/(.+/)?(sse|message)$ 匹配以上所有路径变体(以 /sse 或 /message 结尾);
    # 不会误匹配 /message-board、/foo/sse-list 等(必须精确以 sse 或 message 结尾)
    location ~ ^/(.+/)?(sse|message)$ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        # SSE: 关闭缓冲与缓存, 保证事件实时推送; 否则 nginx 默认会缓冲响应,
        # 客户端可能因 buffer 未填满而收不到消息或超时断开
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # MCP 端点 — Streamable HTTP 路由(POST 或 GET)
    # 后端注册路由(mcp_routes.py):
    #   POST /, /{toolset}/, /{sys}/{env}/{src}/, /{sys}/{src}/
    #   GET  /{toolset}/, /{sys}/{env}/{src}/, /{sys}/{src}/
    # 正则 ^/[^/]+(/[^/]+)*/?$ 匹配单段及多段路径(可带可不带尾斜杠),
    # 但不匹配裸 /(裸 / 由 location / 兜底交给 SPA, 避免浏览器 GET / 被误代理到后端 POST /)。
    # /data-tool-mcp-ui/ 与 /mcp-api/ 已通过 ^~ 前缀优先匹配, 不会被此 regex 命中。
    location ~ ^/[^/]+(/[^/]+)*/?$ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        # Streamable HTTP 响应可能升级为 text/event-stream(MCP 协议支持),
        # 关闭缓冲以保证流式响应实时性
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # 兜底: 未匹配的静态资源回落到 SPA
    location / {
        try_files $uri $uri/ /data-tool-mcp-ui/index.html;
    }
}
